date.timezone = "Africa/Nairobi"
memory_limit = 256M
display_errors = On
upload_max_filesize = 200M
post_max_size = 200M
disable_functions =
allow_url_fopen = On
max_execution_time = 800
max_input_vars = 2500
